NGO.BIN
A 100
PUSH AX
PUSH CX
PUSH DX
PUSH BX
MOV DH,[BX]
MOV DL,[BX+1]
MOV CH,[BX+2]
MOV CL,[BX+3]
DEC DH
DEC DL
DEC CH
DEC CL
MOV BX,DX
CALL 019F
CALL 01A8
CMP AL,0D
JZ 0191
CMP AL,00
JNZ 0119
CMP AH,4B
JNZ 0131
DEC DL
JMP 0177
NOP
CMP AH,4D
JNZ 013B
INC DL
JMP 0177
NOP
CMP AH,48
JNZ 0145
DEC DH
JMP 0177
NOP
CMP AH,50
JNZ 014F
INC DH
JMP 0177
NOP
CMP AH,47
JNZ 0159
MOV DL,BL
JMP 0177
NOP
CMP AH,4F
JNZ 0163
MOV DL,CL
JMP 0177
NOP
CMP AH,49
JNZ 016D
MOV DH,BH
JMP 0177
NOP
CMP AH,51
JNZ 0119
MOV DH,CH
JMP 0177
NOP
CMP DH,BH
JGE 017D
MOV DH,CH
CM DL,BL
JGE 0183
MOV DL,CL
CMP DH,CH
JLE 0189
MOV DH,BH
CMP DL,CL
JLE 018F
MOV DL,BL
JMP 0119
POP BX
INC DH
INC DL
MOV [BX],DH
MOV [BX+1],DL
POP DX
POP CX
POP AX
RETF
PUSH BX
MOV BH,0
MOV AH,2
INT 10
POP BX
RET
MOV AH,0
INT 16
RET

RCX
AD
W
Q
